<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.photowey</groupId>
        <artifactId>popup-starter</artifactId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>

    <artifactId>popup-starter-mongo</artifactId>
    <packaging>pom</packaging>

    <modules>
        <module>popup-starter-mongo-autoconfigure</module>
        <module>popup-starter-mongo-core</module>
        <module>popup-starter-mongo-repository</module>
        <module>popup-starter-mongo-service</module>
        <module>popup-starter-mongo-starter</module>
    </modules>

    <dependencies>
    </dependencies>

</project>
