<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.photowey</groupId>
        <artifactId>popup</artifactId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>

    <artifactId>popup-bom</artifactId>
    <packaging>pom</packaging>

    <modules>
        <module>popup-dependency</module>
        <module>popup-parent</module>
    </modules>

    <properties>
        <!-- spring cloud alibaba nacos -->
        <nacos.version>2.2.0</nacos.version>
        <!-- spring cloud alibaba seata -->
        <seata.version>1.6.1</seata.version>

        <!-- core -->
        <fastjson2.version>2.0.13</fastjson2.version>
        <nanoid.version>2.0.0</nanoid.version>
        <commons-collections4.version>4.3</commons-collections4.version>

        <!-- doc -->
        <knife4j-starter.version>3.0.3</knife4j-starter.version>
        <swagger.version>1.5.22</swagger.version>

        <!-- biz -->
        <mapstruct.version>1.4.2.Final</mapstruct.version>
        <mybatis-typehandlers-jsr310.version>1.0.2
        </mybatis-typehandlers-jsr310.version>
        <mybatis-plus.version>3.5.2</mybatis-plus.version>
        <jackson-datatype-jsr310.version>2.9.7</jackson-datatype-jsr310.version>

        <!-- validator -->
        <hibernate-validator.version>6.1.7.Final</hibernate-validator.version>
        <!-- https://devhub.checkmarx.com/cve-details/CVE-2022-36033/ -->
        <jsoup.version>1.15.3</jsoup.version>

        <!-- netty -->
        <netty.version>4.1.73.Final</netty.version>

        <!-- codec -->
        <bouncycastle-jdk16.version>1.46</bouncycastle-jdk16.version>
        <bouncycastle-jdk15on.version>1.70</bouncycastle-jdk15on.version>
        <commons-codec.version>1.15</commons-codec.version>
    </properties>

    <dependencies>
    </dependencies>

    <dependencyManagement>
        <dependencies>
        </dependencies>
    </dependencyManagement>

    <build>
        <plugins>
        </plugins>
    </build>

</project>