<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>3.0.0</version>
    </parent>

    <groupId>com.photowey</groupId>
    <artifactId>popup-bom</artifactId>
    <version>1.0.0-SNAPSHOT</version>
    <packaging>pom</packaging>

    <properties>
        <java.version>17</java.version>

        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>

        <maven-compiler-plugin.version>3.8.1</maven-compiler-plugin.version>
        <maven-assembly-plugin.version>3.3.0</maven-assembly-plugin.version>
        <maven-license-plugin.version>3.0</maven-license-plugin.version>
        <maven-release-plugin.version>2.5.3</maven-release-plugin.version>
        <maven-install-plugin.version>2.5.2</maven-install-plugin.version>
        <maven-deploy-plugin.version>2.8.2</maven-deploy-plugin.version>

        <!-- spring boot -->
        <spring.boot.version>3.0.0</spring.boot.version>
        <spring.boot.admin.version>3.0.0-M8</spring.boot.admin.version>
        <!-- spring cloud -->
        <spring.cloud.version>2022.0.0</spring.cloud.version>
        <!-- spring cloud alibaba -->
        <spring.cloud.alibaba.version>2022.0.0.0-RC1</spring.cloud.alibaba.version>
        <!-- spring cloud alibaba nacos -->
        <nacos.version>2.2.0</nacos.version>
        <!-- spring cloud alibaba seata -->
        <seata.version>1.6.1</seata.version>

        <!-- core -->
        <fastjson2.version>2.0.13</fastjson2.version>
        <nanoid.version>2.0.0</nanoid.version>
        <commons-collections4.version>4.3</commons-collections4.version>

        <!-- doc -->
        <knife4j-starter.version>3.0.3</knife4j-starter.version>
        <swagger.version>1.5.22</swagger.version>

        <!-- biz -->
        <mapstruct.version>1.4.2.Final</mapstruct.version>
        <mybatis-typehandlers-jsr310.version>1.0.2
        </mybatis-typehandlers-jsr310.version>
        <mybatis-plus.version>3.5.2</mybatis-plus.version>
        <jackson-datatype-jsr310.version>2.9.7</jackson-datatype-jsr310.version>

        <!-- validator -->
        <hibernate-validator.version>6.1.7.Final</hibernate-validator.version>
        <!-- https://devhub.checkmarx.com/cve-details/CVE-2022-36033/ -->
        <jsoup.version>1.15.3</jsoup.version>

        <!-- netty -->
        <netty.version>4.1.73.Final</netty.version>

        <!-- codec -->
        <bouncycastle-jdk16.version>1.46</bouncycastle-jdk16.version>
        <bouncycastle-jdk15on.version>1.70</bouncycastle-jdk15on.version>
        <commons-codec.version>1.15</commons-codec.version>

        <popup.version>1.0.0-SNAPSHOT</popup.version>
    </properties>

    <dependencies>
    </dependencies>

    <dependencyManagement>
        <dependencies>
        </dependencies>
    </dependencyManagement>

    <distributionManagement>
        <repository>
            <id>dev</id>
            <name>local</name>
            <!-- win11 -->
            <url>file:///${env.MAVEN_REPO}</url>
        </repository>
    </distributionManagement>

    <scm>
        <url>https://github.com/photowey/popup</url>
        <connection>scm:git@github.com:photowey/popup.git</connection>
        <developerConnection>scm:git@github.com:photowey/popup.git
        </developerConnection>
    </scm>

    <build>
        <finalName>${project.artifactId}</finalName>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>${maven-compiler-plugin.version}</version>
                <configuration>
                    <source>${java.version}</source>
                    <target>${java.version}</target>
                    <encoding>${project.build.sourceEncoding}</encoding>
                    <compilerArgument>-Xlint:unchecked</compilerArgument>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-release-plugin</artifactId>
                <version>${maven-release-plugin.version}</version>
                <configuration>
                    <autoVersionSubmodules>true</autoVersionSubmodules>
                    <useReleaseProfile>false</useReleaseProfile>
                    <generateReleasePoms>false</generateReleasePoms>
                    <tagNameFormat>@{project.version}</tagNameFormat>
                    <arguments>-DskipTests</arguments>
                </configuration>
            </plugin>
            <plugin>
                <groupId>com.mycila</groupId>
                <artifactId>license-maven-plugin</artifactId>
                <version>${maven-license-plugin.version}</version>
                <executions>
                    <execution>
                        <phase>compile</phase>
                        <goals>
                            <goal>remove</goal>
                            <goal>format</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <quiet>true</quiet>
                    <header>
                        com/mycila/maven/plugin/license/templates/APACHE-2.txt
                    </header>
                    <properties>
                        <owner>the original author or authors</owner>
                        <email>photowey@gmail.com</email>
                    </properties>
                    <excludes>
                        <exclude>.gitignore</exclude>
                        <exclude>LICENSE</exclude>
                        <exclude>**/*.properties</exclude>
                        <exclude>**/*.yml</exclude>
                        <exclude>**/*.md</exclude>
                        <exclude>**/*.xml</exclude>
                        <exclude>**/*.png</exclude>
                        <exclude>**/*.jpg</exclude>
                        <exclude>**/*.sql</exclude>
                        <exclude>**/*.pub</exclude>
                        <exclude>**/*.pri</exclude>
                        <exclude>**/*.crt</exclude>
                        <exclude>**/*.pem</exclude>
                        <exclude>**/*.pfx</exclude>
                        <exclude>**/*.p12</exclude>
                        <exclude>**/*.jks</exclude>
                        <exclude>**/*.txt</exclude>
                        <exclude>**/*.dll</exclude>
                        <exclude>**/*.sh</exclude>
                        <exclude>**/.mvn/**</exclude>
                    </excludes>
                    <strictCheck>true</strictCheck>
                    <mapping>
                        <java>SLASHSTAR_STYLE</java>
                    </mapping>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>