<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.photowey</groupId>
        <artifactId>popup-parent</artifactId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>

    <artifactId>popup-starter</artifactId>
    <packaging>pom</packaging>

    <modules>
        <module>popup-starter-cache</module>
        <module>popup-starter-cache-redis</module>
        <module>popup-starter-elasticsearch</module>
        <module>popup-starter-mongo</module>
        <module>popup-starter-reader</module>
    </modules>

    <dependencies>
    </dependencies>

</project>
