<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.photowey</groupId>
        <artifactId>popup-bom</artifactId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>

    <artifactId>popup-dependency</artifactId>
    <packaging>pom</packaging>

    <properties>
    </properties>

    <dependencies>
    </dependencies>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.springframework.cloud</groupId>
                <artifactId>spring-cloud-dependencies</artifactId>
                <version>${spring.cloud.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <dependency>
                <groupId>com.alibaba.cloud</groupId>
                <artifactId>spring-cloud-alibaba-dependencies</artifactId>
                <version>${spring.cloud.alibaba.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>

            <!-- *************************************************************** admin.server -->

            <dependency>
                <groupId>de.codecentric</groupId>
                <artifactId>spring-boot-admin-starter-server</artifactId>
                <version>${spring.boot.admin.version}</version>
            </dependency>

            <!-- *************************************************************** alibaba -->

            <dependency>
                <groupId>com.alibaba.nacos</groupId>
                <artifactId>nacos-client</artifactId>
                <version>${nacos.version}</version>
            </dependency>
            <dependency>
                <groupId>io.seata</groupId>
                <artifactId>seata-spring-boot-starter</artifactId>
                <version>${seata.version}</version>
            </dependency>

            <!-- *************************************************************** popup.app -->

            <dependency>
                <groupId>com.photowey</groupId>
                <artifactId>popup-app</artifactId>
                <version>${popup.version}</version>
                <type>pom</type>
            </dependency>
            <dependency>
                <groupId>com.photowey</groupId>
                <artifactId>popup-app-client</artifactId>
                <version>${popup.version}</version>
                <type>pom</type>
            </dependency>
            <dependency>
                <groupId>com.photowey</groupId>
                <artifactId>popup-app-core</artifactId>
                <version>${popup.version}</version>
                <type>pom</type>
            </dependency>
            <dependency>
                <groupId>com.photowey</groupId>
                <artifactId>popup-app-database</artifactId>
                <version>${popup.version}</version>
                <type>pom</type>
            </dependency>
            <dependency>
                <groupId>com.photowey</groupId>
                <artifactId>popup-app-database-mysql</artifactId>
                <version>${popup.version}</version>
                <type>pom</type>
            </dependency>
            <dependency>
                <groupId>com.photowey</groupId>
                <artifactId>popup-app-database-pgsql</artifactId>
                <version>${popup.version}</version>
                <type>pom</type>
            </dependency>
            <dependency>
                <groupId>com.photowey</groupId>
                <artifactId>popup-app-nacos</artifactId>
                <version>${popup.version}</version>
                <type>pom</type>
            </dependency>
            <dependency>
                <groupId>com.photowey</groupId>
                <artifactId>popup-app-persistence</artifactId>
                <version>${popup.version}</version>
            </dependency>
            <dependency>
                <groupId>com.photowey</groupId>
                <artifactId>popup-app-repository</artifactId>
                <version>${popup.version}</version>
                <type>pom</type>
            </dependency>
            <dependency>
                <groupId>com.photowey</groupId>
                <artifactId>popup-app-seata</artifactId>
                <version>${popup.version}</version>
                <type>pom</type>
            </dependency>
            <dependency>
                <groupId>com.photowey</groupId>
                <artifactId>popup-app-service</artifactId>
                <version>${popup.version}</version>
                <type>pom</type>
            </dependency>
            <dependency>
                <groupId>com.photowey</groupId>
                <artifactId>popup-app-web</artifactId>
                <version>${popup.version}</version>
                <type>pom</type>
            </dependency>

            <!-- *************************************************************** component -->

            <dependency>
                <groupId>com.photowey</groupId>
                <artifactId>popup-common</artifactId>
                <version>${popup.version}</version>
            </dependency>
            <dependency>
                <groupId>com.photowey</groupId>
                <artifactId>popup-core</artifactId>
                <version>${popup.version}</version>
            </dependency>
            <dependency>
                <groupId>com.photowey</groupId>
                <artifactId>popup-crypto</artifactId>
                <version>${popup.version}</version>
            </dependency>

            <dependency>
                <groupId>com.photowey</groupId>
                <artifactId>popup-exception-core</artifactId>
                <version>${popup.version}</version>
            </dependency>
            <dependency>
                <groupId>com.photowey</groupId>
                <artifactId>popup-exception-handler</artifactId>
                <version>${popup.version}</version>
            </dependency>

            <dependency>
                <groupId>com.photowey</groupId>
                <artifactId>popup-queue</artifactId>
                <version>${popup.version}</version>
            </dependency>
            <dependency>
                <groupId>com.photowey</groupId>
                <artifactId>popup-queue-delayed</artifactId>
                <version>${popup.version}</version>
            </dependency>

            <!-- *************************************************************** cloud -->

            <dependency>
                <groupId>com.photowey</groupId>
                <artifactId>popup-app-starting-printer</artifactId>
                <version>${popup.version}</version>
            </dependency>
            <dependency>
                <groupId>com.photowey</groupId>
                <artifactId>popup-app-starting-listener</artifactId>
                <version>${popup.version}</version>
            </dependency>

            <!-- *************************************************************** http -->

            <dependency>
                <groupId>com.photowey</groupId>
                <artifactId>popup-http</artifactId>
                <version>${popup.version}</version>
            </dependency>
            <dependency>
                <groupId>com.photowey</groupId>
                <artifactId>popup-http-api</artifactId>
                <version>${popup.version}</version>
            </dependency>
            <dependency>
                <groupId>com.photowey</groupId>
                <artifactId>popup-http-protocol</artifactId>
                <version>${popup.version}</version>
            </dependency>
            <dependency>
                <groupId>com.photowey</groupId>
                <artifactId>popup-http-transport</artifactId>
                <version>${popup.version}</version>
            </dependency>

            <!-- *************************************************************** cloud-alibaba -->

            <dependency>
                <groupId>com.photowey</groupId>
                <artifactId>popup-cloud-alibaba</artifactId>
                <version>${popup.version}</version>
                <type>pom</type>
            </dependency>
            <dependency>
                <groupId>com.photowey</groupId>
                <artifactId>popup-cloud-alibaba-nacos</artifactId>
                <version>${popup.version}</version>
                <type>pom</type>
            </dependency>
            <dependency>
                <groupId>com.photowey</groupId>
                <artifactId>popup-cloud-alibaba-seata</artifactId>
                <version>${popup.version}</version>
                <type>pom</type>
            </dependency>
            <dependency>
                <groupId>com.photowey</groupId>
                <artifactId>popup-cloud-alibaba-sentinel</artifactId>
                <version>${popup.version}</version>
                <type>pom</type>
            </dependency>

            <!-- *************************************************************** starter -->

            <dependency>
                <groupId>com.photowey</groupId>
                <artifactId>popup-starter-cache</artifactId>
                <version>${popup.version}</version>
            </dependency>
            <dependency>
                <groupId>com.photowey</groupId>
                <artifactId>popup-starter-cache-redis</artifactId>
                <version>${popup.version}</version>
            </dependency>
            <dependency>
                <groupId>com.photowey</groupId>
                <artifactId>popup-starter-elasticsearch</artifactId>
                <version>${popup.version}</version>
            </dependency>
            <dependency>
                <groupId>com.photowey</groupId>
                <artifactId>popup-starter-mongo</artifactId>
                <version>${popup.version}</version>
            </dependency>
            <dependency>
                <groupId>com.photowey</groupId>
                <artifactId>popup-starter-reader</artifactId>
                <version>${popup.version}</version>
            </dependency>

            <!-- *************************************************************** core -->

            <dependency>
                <groupId>com.alibaba.fastjson2</groupId>
                <artifactId>fastjson2</artifactId>
                <version>${fastjson2.version}</version>
            </dependency>
            <dependency>
                <groupId>com.aventrix.jnanoid</groupId>
                <artifactId>jnanoid</artifactId>
                <version>${nanoid.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.commons</groupId>
                <artifactId>commons-collections4</artifactId>
                <version>${commons-collections4.version}</version>
            </dependency>

            <!-- *************************************************************** swagger.knife4j -->

            <dependency>
                <groupId>com.github.xiaoymin</groupId>
                <artifactId>knife4j-spring-boot-starter</artifactId>
                <version>${knife4j-starter.version}</version>
            </dependency>
            <dependency>
                <groupId>io.swagger</groupId>
                <artifactId>swagger-annotations</artifactId>
                <version>${swagger.version}</version>
            </dependency>

            <!-- *************************************************************** mapstruct -->

            <dependency>
                <groupId>org.mapstruct</groupId>
                <artifactId>mapstruct</artifactId>
                <version>${mapstruct.version}</version>
            </dependency>
            <dependency>
                <groupId>org.mapstruct</groupId>
                <artifactId>mapstruct-jdk8</artifactId>
                <version>${mapstruct.version}</version>
            </dependency>
            <dependency>
                <groupId>org.mapstruct</groupId>
                <artifactId>mapstruct-processor</artifactId>
                <version>${mapstruct.version}</version>
            </dependency>

            <!-- *************************************************************** mybatis,mybatis-plus -->

            <dependency>
                <groupId>com.baomidou</groupId>
                <artifactId>mybatis-plus-boot-starter</artifactId>
                <version>${mybatis-plus.version}</version>
            </dependency>

            <dependency>
                <groupId>com.baomidou</groupId>
                <artifactId>mybatis-plus-extension</artifactId>
                <version>${mybatis-plus.version}</version>
            </dependency>

            <dependency>
                <groupId>com.baomidou</groupId>
                <artifactId>mybatis-plus-annotation</artifactId>
                <version>${mybatis-plus.version}</version>
            </dependency>

            <dependency>
                <groupId>org.mybatis</groupId>
                <artifactId>mybatis-typehandlers-jsr310</artifactId>
                <version>${mybatis-typehandlers-jsr310.version}</version>
            </dependency>
            <dependency>
                <groupId>com.fasterxml.jackson.datatype</groupId>
                <artifactId>jackson-datatype-jsr310</artifactId>
                <version>${jackson-datatype-jsr310.version}</version>
            </dependency>

            <!-- *************************************************************** validator -->

            <dependency>
                <groupId>org.hibernate.validator</groupId>
                <artifactId>hibernate-validator</artifactId>
                <version>${hibernate-validator.version}</version>
            </dependency>
            <dependency>
                <groupId>org.jsoup</groupId>
                <artifactId>jsoup</artifactId>
                <version>${jsoup.version}</version>
            </dependency>

            <!-- *************************************************************** okhttp -->

            <dependency>
                <groupId>com.squareup.okhttp3</groupId>
                <artifactId>okhttp</artifactId>
                <version>${okhttp.version}</version>
            </dependency>

            <!-- *************************************************************** guava -->

            <dependency>
                <groupId>com.google.guava</groupId>
                <artifactId>guava</artifactId>
                <version>${guava.version}</version>
            </dependency>

            <!-- *************************************************************** codec -->

            <dependency>
                <groupId>commons-codec</groupId>
                <artifactId>commons-codec</artifactId>
                <version>${commons-codec.version}</version>
            </dependency>

            <dependency>
                <groupId>org.bouncycastle</groupId>
                <artifactId>bcprov-jdk16</artifactId>
                <version>${bouncycastle-jdk16.version}</version>
            </dependency>

            <dependency>
                <groupId>org.bouncycastle</groupId>
                <artifactId>bcprov-jdk15on</artifactId>
                <version>${bouncycastle-jdk15on.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

</project>