<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.photowey</groupId>
        <artifactId>popup-cloud</artifactId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>

    <artifactId>popup-cloud-uaa</artifactId>
    <packaging>pom</packaging>

    <modules>
        <module>popup-cloud-uaa-auth</module>
        <module>popup-cloud-uaa-client</module>
        <module>popup-cloud-uaa-enum</module>
        <module>popup-cloud-uaa-protocol</module>
        <module>popup-cloud-uaa-server</module>
    </modules>

    <dependencies>
    </dependencies>

</project>
